    <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecario">
        <h1><img class="logo" src="image_processing20201130-3770-n1xj47-removebg-preview.png" alt=""></h1>
        
        <ul>                        
            <li class="escola">PROGRAMA AGRINHO</li>
        </ul>

        <ul class="cabecario-nomes">
            <li class="nomes"></li>
            <li class="nomes"></li>
        </ul>
    </header>
    <section class="cole">
        <div class="escola-div">
            <h2 class="cole-escola"> Do campo a cidade, colhendo oportunidades...</h2>
        <p class="escola-texto1">A vida no campo é marcada por tradições, laços familiares e uma conexão profunda com a natureza. Os agricultores e trabalhadores rurais desempenham um papel fundamental na produção de alimentos e na preservação de modos de vida sustentáveis. No entanto, muitos enfrentam desafios como a falta de infraestrutura, acesso limitado a serviços de saúde e educação, e a instabilidade econômica.
              </p>
        </div>
        
        <img class="imagem" src="caballos-en-campo-e1559427841851-800x400.jpg" alt="Estudante">
    </section>

    <section class="campo">
        <div class="escola-div">
            
        <p class="escola-texto1">A cidade é um lugar cheio de oportunidades. Com diversos setores econômicos, acesso a educação de qualidade e uma vida cultural intensa, as áreas urbanas atraem aqueles que buscam crescimento e novas perspectivas. Empregos em indústrias, comércio e serviços são amplamente disponíveis, e a inovação floresce em meio à competição e à troca de ideias.
              </p>
        </div>
        
        <img class="imagem" src="fg246500.jpg" alt="Estudante">
    </section>

    <section class="pessoas">
        <h2 class="pessoas-titulo">Outros projetos:</h2>
     <div class="estudante-todos">
       <span></span>
     <div class="estudante-div">
        <img class="estudante1" src="acelera.png" alt="cara">
        <h3 class="tc">Aceleração de Startups</h3>
       
     </div>
     
    <div class="estudante-div">

        <img class="estudante1" src="campo.png" alt="cara">
        <h3 class="tc">Talentos do campo</h3>
       
        
    </div>
    <div class="estudante-div">

        <img class="estudante1" src="asd.png" alt="cara">
        <h3 class="tc"> <a href="https://sistemafaeg.com.br/senar/programas-e-servicos/talentos-do-campo"></a>Programa Senar serviços </h3>

        
    </div>
    <span></span>
    <span></span>
    
    
   
    </div>

    </section>
    <footer class="rodape">
        <img class="rodape-img" src="image_processing20201130-3770-n1xj47-removebg-preview.png" alt="logo-laranjeiras">
    </footer>

</body>
</html>